# WeatherRestClient

./: Readme.md  pom.xml
src/main/java/com/weather/: App.java  ForeCastRequestDetail.java
src/main/resources/: config.properties
src/test/java/com/weather/: AppTest.java
